[SERVICE]
    Flush        1
    Log_Level    info
    Daemon       off

[INPUT]
    Name         cpu
    Tag          cpu_metrics
    Interval_Sec 1

[OUTPUT]
    Name stdout
    Match *

[OUTPUT]
    Name         forward
    Match        *
    Host         vector
    Port         5170